[baseline_itsi_kpi_2week]
batch_index_query = 0
case_sensitive_match = 1
filename = baseline_itsi_kpi_2week.csv

[baseline_itsi_kpi_4week]
batch_index_query = 0
case_sensitive_match = 1
filename = baseline_itsi_kpi_4week.csv

[baseline_itsi_kpi_6week]
batch_index_query = 0
case_sensitive_match = 1
filename = baseline_itsi_kpi_6week.csv

[baseline_itsi_kpi_8week]
batch_index_query = 0
case_sensitive_match = 1
filename = baseline_itsi_kpi_8week.csv

[itsi_utils_service_kpi_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = itsi_utils_service_kpi_lookup.csv
